==267417== Helgrind, a thread error detector
==267417== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==267417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==267417== Command: ./race
==267417== Parent PID: 267410
==267417== 
==267417== ---Thread-Announcement------------------------------------------
==267417== 
==267417== Thread #4 was created
==267417==    at 0x49919F3: clone (clone.S:76)
==267417==    by 0x49928EE: __clone_internal (clone-internal.c:83)
==267417==    by 0x49006D8: create_thread (pthread_create.c:295)
==267417==    by 0x49011FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==267417==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==267417==    by 0x1092C3: main (race.c:28)
==267417== 
==267417== ---Thread-Announcement------------------------------------------
==267417== 
==267417== Thread #3 was created
==267417==    at 0x49919F3: clone (clone.S:76)
==267417==    by 0x49928EE: __clone_internal (clone-internal.c:83)
==267417==    by 0x49006D8: create_thread (pthread_create.c:295)
==267417==    by 0x49011FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==267417==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==267417==    by 0x1092C3: main (race.c:28)
==267417== 
==267417== ----------------------------------------------------------------
==267417==

==267417== Possible data race during read of size 8 at 0x10C018 by thread #4
==267417== Locks held: none
==267417==    at 0x10920B: square (race.c:16)
==267417==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==267417==    by 0x4900AC2: start_thread (pthread_create.c:442)
==267417==    by 0x4991A03: clone (clone.S:100)
==267417== 
==267417== This conflicts with a previous write of size 8 by thread #3
==267417== Locks held: none
==267417==    at 0x109215: square (race.c:16)
==267417==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==267417==    by 0x4900AC2: start_thread (pthread_create.c:442)
==267417==    by 0x4991A03: clone (clone.S:100)
==267417==  Address 0x10c018 is 0 bytes inside data symbol "accum"
==267417== 
==267417== ----------------------------------------------------------------
==267417== 
==267417== Possible data race during write of size 8 at 0x10C018 by thread #4
==267417== Locks held: none
==267417==    at 0x109215: square (race.c:16)
==267417==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==267417==    by 0x4900AC2: start_thread (pthread_create.c:442)
==267417==    by 0x4991A03: clone (clone.S:100)
==267417== 
==267417== This conflicts with a previous write of size 8 by thread #3
==267417== Locks held: none
==267417==    at 0x109215: square (race.c:16)
==267417==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==267417==    by 0x4900AC2: start_thread (pthread_create.c:442)
==267417==    by 0x4991A03: clone (clone.S:100)
==267417==  Address 0x10c018 is 0 bytes inside data symbol "accum"
==267417== 
==267417== 
==267417== Use --history-level=approx or =none to gain increased speed, at
==267417== the cost of reduced accuracy of conflicting-access information
==267417== For lists of detected and suppressed errors, rerun with: -s
==267417== ERROR SUMMARY: 36 errors from 2 contexts (suppressed: 344 from 20)
